debug=false
server.port= 8080
#server.port= 80

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.devtools.livereload.enabled = false

endpoints.cors.allowed-origins=*
spring.jpa.show-sql=false
logging.file = dupe.log

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stackoverflow2017
spring.datasource.username=postgres
spring.datasource.password=YOUR_DB_PASSWORD


observation = dupe test  
#A simple id for the test
lote = 1000

featureGen		= true
classify		        = true
maxResultSize = 10000
trm = BM25
#80% of questions is used to train the classifier, 20% to test the approach
percentOfTestedQuestions = 20

#Possible tags according to original paper: ruby, java, html, objective-c, python and c++.
tagFilter = ruby

#yyyy-mm-dd. The paper extracts posts < 2014-10-01.  
maxCreationDate = 2014-10-01
